{
  "homepage": "https://<your-username>.github.io/Crochet",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "react-icons": "^5.5.0"
  }
}
